<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chartWidget</class>
 <widget class="QWidget" name="chartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chartWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,10,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,8">
     <item>
      <widget class="QPushButton" name="pushButton_listen">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>开始监听</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_listen">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QChartView" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;Agency FB&quot;;
注：添加完第一个数据之后必须退出此应用，用以保存今日的时间！</string>
     </property>
     <property name="text">
      <string>注：添加完第一个数据之后必须退出此应用，用以保存今日的时间！</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>qchartview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
