#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\client -I. -IE:\QT\QT5.13.2\5.13.2\mingw73_64\include -IE:\QT\QT5.13.2\5.13.2\mingw73_64\include\QtWidgets -IE:\QT\QT5.13.2\5.13.2\mingw73_64\include\QtGui -IE:\QT\QT5.13.2\5.13.2\mingw73_64\include\QtANGLE -IE:\QT\QT5.13.2\5.13.2\mingw73_64\include\QtNetwork -IE:\QT\QT5.13.2\5.13.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IE:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\libQt5Widgets.a E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\libQt5Gui.a E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\libQt5Network.a E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT\QT5.13.2\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT\QT5.13.2\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\QT5.13.2\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\client\main.cpp \
		..\client\client.cpp release\moc_client.cpp
OBJECTS       = release/main.o \
		release/client.o \
		release/moc_client.o

DIST          =  ..\client\client.h ..\client\main.cpp \
		..\client\client.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  release/client.exe

release/client.exe: E:/QT/QT5.13.2/5.13.2/mingw73_64/lib/libQt5Widgets.a E:/QT/QT5.13.2/5.13.2/mingw73_64/lib/libQt5Gui.a E:/QT/QT5.13.2/5.13.2/mingw73_64/lib/libQt5Network.a E:/QT/QT5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a E:/QT/QT5.13.2/5.13.2/mingw73_64/lib/libqtmain.a ui_client.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\client\client.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\qdevice.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\device_config.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\common\sanitize.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\common\g++-base.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\common\angle.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\qconfig.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\qt_config.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\toolchain.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\default_pre.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\default_post.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\build_pass.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\resources.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\qtquickcompiler.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\warn_on.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\qt.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\moc.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\uic.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\file_copies.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\exceptions.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\yacc.prf E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\client\client.pro E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\Qt5Widgets.prl E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\Qt5Gui.prl E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\Qt5Network.prl E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\Qt5Core.prl E:\QT\QT5.13.2\5.13.2\mingw73_64\lib\qtmain.prl      E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\client\client.h  ..\client\main.cpp ..\client\client.cpp ..\client\client.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\client.o release\moc_client.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/QT/QT5.13.2/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\QT\QT5.13.2\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_client.cpp
release/moc_client.cpp: ../client/client.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/QDateTime \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		release/moc_predefs.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/bin/moc.exe
	E:\QT\QT5.13.2\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include "F:/Code/QT for Android/02_26Tcp/build-client-Desktop_Qt_5_13_2_MinGW_64_bit-Release/release/moc_predefs.h" -IE:/QT/QT5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ -I"F:/Code/QT for Android/02_26Tcp/client" -IE:/QT/QT5.13.2/5.13.2/mingw73_64/include -IE:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets -IE:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui -IE:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtANGLE -IE:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork -IE:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore -I. -IE:/QT/QT5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/QT5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/QT5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/QT5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/QT5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/QT5.13.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\client\client.h -o release\moc_client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h
ui_client.h: ../client/client.ui \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/bin/uic.exe
	E:\QT\QT5.13.2\5.13.2\mingw73_64\bin\uic.exe ..\client\client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../client/main.cpp ../client/client.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/QDateTime \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\client\main.cpp

release/client.o: ../client/client.cpp ../client/client.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/QWidget \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/QDateTime \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		ui_client.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/QMessageBox \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		E:/QT/QT5.13.2/5.13.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o ..\client\client.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

